# my-cart

./: .gitignore  README.md  pom.xml
EcommerceWebApp/src/main/webapp/: index.jsp
EcommerceWebApp/src/main/webapp/cart/: footer.jsp  header.jsp
EcommerceWebApp/src/main/webapp/common/: header.jsp
EcommerceWebApp/src/main/webapp/login/: login.jsp
EcommerceWebApp/src/main/webapp/register/: register.jsp
EcommerceWebApp/src/main/webapp/todo/: todo-list.jsp
src/: log4j.properties
src/io/smartnexus/ats/delete/: DeleteTest.java  NegativeTest.java
src/io/smartnexus/ats/dts/: ConfigureDTS.java  ConversionId.java  DataTypeConversionDTS.java  ExternalPropertyObject.java  MethodType.java  RenamePropertyObject.java  RestTemplateDTS.java  UnitConversionDTS.java
src/io/smartnexus/ats/geofence/: Coordinates.java  Geofence.java  GeofenceApiTemplate.java  GeofenceObject.java
src/io/smartnexus/ats/groups/: AddOTAgroup.java  AddProductsToOTA.java  DayOfWeek.java  Groups.java  OTAgroups.java  SiteConfig.java
src/io/smartnexus/ats/locationManager/: LocMgrNotificationTempalte.java  LocMgrSettingsTemplate.java  LocMgrUserFieldTemplate.java  VerifyEphemerisData.java
src/io/smartnexus/ats/mqtt/: MqttApp.java
src/io/smartnexus/ats/notifications/: VerifyHighPriorityNotificationEvent.java  VerifyNotificationEvent.java
src/io/smartnexus/ats/packagemanager/: AddFullBundle.java  AddSystemBundle.java
src/io/smartnexus/ats/peripheral/: PeripheralUpdateAttributesValue.java  PeripheralUpdateSettingsValue.java
src/io/smartnexus/ats/pojo/: APIResponse.java  ActivateProduct.java  AddTemplate.java  Attr.java  AttributeDetails.java  Attributes.java  ChannelQueue.java  ComapnyConfiguration.java  CommandData.java  CommandDetails.java  CommandGroups.java  CommandHistory.java  Commands.java  CompanyDetails.java  CompanyOptionExt.java  CompanyOptions.java  ConfigureAttribute.java  Constraints.java  CreateProductMaster.java  CreateSettingProfile.java  DataTypes.java  DataiENBL.java  DeliveryAttributeData.java  DeliveryMethod.java  DeliveryMethodAttribute.java  DynamicEP.java  EphemerisData.java  Eps.java  ErrorResponse.java  GelAllCommands.java  GetAllEndPoint.java  GetLogDetails.java  GetPackageBundle.java  GroupCustomFields.java  GroupDetails.java  Ienbl.java  ListOfPossibleValues.java  LogData.java  MqttUserPreferenceModel.java  NotificationData.java  (+51 more)
src/io/smartnexus/ats/product/: ProductMasterUserFields.java  ProductSendCommand.java  ProductUpdateAttributesValue.java  ProductUpdateSettingsValue.java
src/io/smartnexus/ats/settingsprofile/: SettingsProfile.java
src/io/smartnexus/ats/tenant/: AddTenant.java
src/io/smartnexus/ats/thrift/: AgentClient.java  EndpointInfoStruct.java  EpCreateStruct.java  EventDataStruct.java  FlexClient.java  ReceiptStatus.java  Result.java  SettingStruct.java
src/io/smartnexus/ats/utils/: ExtentReporterNG.java  JsonUtils.java  Rest.java
src/main/java/shoppingCart/dao/: CartDao.java  CartDaoImpl.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp
src/main/webapp/todo/: todo-form.jsp
src/thrift/: AgentClient.java  AgentService.java  AlertParamsStruct.java  AttributeStruct.java  DataElementStruct.java  DataElementType.java  DeviceInfoStruct.java  EventType.java  LogClassType.java  LogLevelTypeStruct.java  LogParamsStruct.java  MultiEpCreateStruct.java  RcvMsgStruct.java  ReceiptParamsStruct.java  ReceiptType.java  ReturnStruct.java  ReturnType.java  StringArrayType.java
src/utils/: CommonUtils.java  Constants.java  CssLocators.java  ExtentManager.java  GetValuesFromTestNg.java  NorthBoundInterface.java  PostJsonToken.java  PropertiesUtils.java  PublicClient.java  TestNgParameters.java  Token.java  WebInterfaceWrapper.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html
test-output/Dev API Automation Test Suite (ATS)/: Add and update ProductMaster.html  Add and update Tenant.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+21 files in other folders)
