# Root logger option
log4j.rootLogger=DEBUG, file, stdout
#log4j.rootLogger=INFO, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/test_report.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd MMM yy HH:mm:ss}] <%-5p> %c{1} :- %m%n
#ABC Example

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yy HH:mm:ss}] <%-5p> %c{1} :- %m%n

# Disable HttpClient logging
log4j.logger.org.apache.http=ERROR



